<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PersonalManager.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="websitemap" />
            <br />
            <div class="auto-style1">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="40px" BackColor="White" >
                <StaticMenuItemStyle BackColor="White" />
            </asp:Menu>
            </div>
        </div>
        <hr />

   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <hr />


        <div>
            @2019 Personnel managemnet system, Inc. Terms Privacy, Designed by Hejiabao && Mr.li && Wen && Mr.Wu
        </div>

    </form>
</body>
</html>
