<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="首页"  description="首页">
    
     <siteMapNode url="" title="人事信息管理"  description="人事信息管理" >      
     <siteMapNode url="~/em_search.aspx" title="查询信息"  description="查询信息" />  
      
        <siteMapNode url="" title="管理员操作"  description="管理员操作" >
        <siteMapNode url="~/man_em_operate.aspx" title="员工信息操作"  description="员工信息操作" />
        <siteMapNode url="~/man_dep_operate.aspx" title="部门信息操作"  description="部门信息操作" />
        </siteMapNode>
    
     </siteMapNode>
    
    <siteMapNode url="~/infoview.aspx" title="人事信息浏览"  description="人事信息浏览" />
    <siteMapNode url="~/datatable.aspx" title="数据报表"  description="数据报表" />
    <siteMapNode url="~/instruction.aspx" title="系统使用说明"  description="系统使用说明" />
    <siteMapNode url="~/change_pas.aspx" title="修改密码"  description="修改密码" />
    <siteMapNode url="~/exit.aspx" title="退出"  description="退出" />
  </siteMapNode>
</siteMap>

