<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="首页"  description="首页">
    <siteMapNode url="~/infomanage.aspx" title="人事信息管理"  description="人事信息管理" />
    <siteMapNode url="~/infoview.aspx" title="人事信息浏览"  description="人事信息浏览" />
    <siteMapNode url="~/datatable.aspx" title="数据报表"  description="数据报表" />
    <siteMapNode url="~/instruction.aspx" title="系统使用说明"  description="系统使用说明" />
    <siteMapNode url="~/exit.aspx" title="退出"  description="退出到登陆界面" />
  </siteMapNode>
</siteMap>

